# challenge-covidtracking

cmd migrations/: ExecuteMigrations.txt
postman/: BoxTI.Challenge.postman_collection.json
src/: BoxTI.Challenge.CovidTracking.sln
src/BoxTI.Challenge.CovidTracking.API/: BoxTI.Challenge.CovidTracking.API.csproj  BoxTI.Challenge.CovidTracking.API.xml  Startup.cs  appsettings.json
src/BoxTI.Challenge.CovidTracking.API/Configurations/: ApiConfig.cs  AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/BoxTI.Challenge.CovidTracking.API/Controllers/Base/: BaseController.cs
src/BoxTI.Challenge.CovidTracking.API/Properties/: launchSettings.json
src/BoxTI.Challenge.CovidTracking.API/V1/: AuthController.cs  InfoCovidController.cs
src/BoxTI.Challenge.CovidTracking.CrossCutting.Identity/: BoxTI.Challenge.CovidTracking.CrossCutting.Identity.csproj
src/BoxTI.Challenge.CovidTracking.CrossCutting.Identity/Base/: IUser.cs
src/BoxTI.Challenge.CovidTracking.CrossCutting.Identity/Data/: CovidTrackingContextIdentity.cs
src/BoxTI.Challenge.CovidTracking.CrossCutting.Identity/Migrations/: 20210717022522_InitialIdentity.Designer.cs  20210717022522_InitialIdentity.cs  CovidTrackingContextIdentityModelSnapshot.cs
src/BoxTI.Challenge.CovidTracking.CrossCutting.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/BoxTI.Challenge.CovidTracking.CrossCutting.Identity/Models/AccountViewModels/: LoginResponseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRegisteredViewModel.cs
src/BoxTI.Challenge.CovidTracking.Data/: BoxTI.Challenge.CovidTracking.Data.csproj
src/BoxTI.Challenge.CovidTracking.Data/Context/: CovidTrackingContext.cs
src/BoxTI.Challenge.CovidTracking.Data/Mapping/: InfoCovidMapping.cs
src/BoxTI.Challenge.CovidTracking.Data/Migrations/: 20210717022416_Inicial.Designer.cs  20210717022416_Inicial.cs  CovidTrackingContextModelSnapshot.cs
src/BoxTI.Challenge.CovidTracking.Data/Repository/: InfoCovidRepository.cs
src/BoxTI.Challenge.CovidTracking.Data/Repository/Base/: Repository.cs
src/BoxTI.Challenge.CovidTracking.Data/Repository/Interfaces/: IInfoCovidRepository.cs
src/BoxTI.Challenge.CovidTracking.ExternalData/Base/: ExternalDataSettings.cs
src/BoxTI.Challenge.CovidTracking.ExternalData/Interfaces/: CovidTrackingService.cs  ICovidTrackingService.cs
src/BoxTI.Challenge.CovidTracking.ExternalData/ViewModel/: InfoCovidExternalViewModel.cs
src/BoxTI.Challenge.CovidTracking.Models/: BoxTI.Challenge.CovidTracking.Models.csproj
src/BoxTI.Challenge.CovidTracking.Models.Core/Base/: Entity.cs
src/BoxTI.Challenge.CovidTracking.Models.ImportExport/: BoxTI.Challenge.CovidTracking.Models.ImportExport.csproj
src/BoxTI.Challenge.CovidTracking.Models.ImportExport/Interfaces/: IImportExportService.cs
src/BoxTI.Challenge.CovidTracking.Models.ImportExport/Services/: ImportExportService.cs
src/BoxTI.Challenge.CovidTracking.Models/Entities/: InfoCovid.cs
src/BoxTI.Challenge.CovidTracking.Services/: BoxTI.Challenge.CovidTracking.Services.csproj
src/BoxTI.Challenge.CovidTracking.Services/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BoxTI.Challenge.CovidTracking.Services/Interfaces/: IInfoCovidService.cs
src/BoxTI.Challenge.CovidTracking.Services/Notifications/: Notification.cs  Notifier.cs
src/BoxTI.Challenge.CovidTracking.Services/Notifications/Interfaces/: INotifier.cs
src/BoxTI.Challenge.CovidTracking.Services/Services/: InfoCovidService.cs
src/BoxTI.Challenge.CovidTracking.Services/Services/Base/: BaseService.cs
src/BoxTI.Challenge.CovidTracking.Services/ViewModel/: InfoCovidViewModel.cs
(+1 files in other folders)
