{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=CovidTracking;uid=root;password=1234;SslMode=None"
  },
  "AppSettings": {
    "Secret": "5*DW6o1eT&RwoS4h0WsP5ZOw2QJBn$$8qvdC^!",
    "Expiration": 8,
    "Issuer": "CovidTracking",
    "ValidAt": "https://localhost"
  },
  "ApiExternalSettings": {
    "ApiKey": "27a8a51e73mshb56ce7441cf679cp1cc3b1jsn492bbef14582",
    "ApiHost": "covid-19-tracking.p.rapidapi.com",
    "ApiUrl": " https://covid-19-tracking.p.rapidapi.com"
  }
}
